.table-wrapper
  position: relative
  height: 100%
  width: 100%

.table-wrapper table
  width: 100%

.grid-container
  position: relative
  width: 100%

.slider
  position: absolute
  padding: 10px 10px 10px 10px
  top: 0px
  right: -10px
  min-width: 800px
  background-color: rgba(128,128,128, 0.9)
  height: 100%
  float: right
  overflow: auto
  clear: left

.card-scroll-content
  overflow-y: scroll
  max-height: 450px
